# bugbuster_API-spring

./: README.md
Artefatos/Plano_de_teste/: PLANO DE TESTES V1.docx  PLANO DE TESTES V2.docx
Artefatos/Sonarqube evidencias/: README
Artefatos/Teste Integracao - Postman/: Sistema API bugbusters.postman_collection
Artefatos/htmlReport/: index_SORT_BY_BLOCK.html  index_SORT_BY_BLOCK_DESC.html  index_SORT_BY_CLASS_DESC.html  index_SORT_BY_LINE.html  index_SORT_BY_LINE_DESC.html
Artefatos/report/: mutations.xml
api-spring/: pom.xml
api-spring/src/main/java/com/devapi/api/: ModelMapperConfig.java
api-spring/src/main/java/com/devapi/api/controller/: EditionController.java  EventController.java  KeyController.java  RatingController.java  TicketController.java  UserController.java
api-spring/src/main/java/com/devapi/api/domain/dtos/: EditionDTO.java  EventDTO.java  RatingDTO.java  TicketDTO.java  UserDTO.java  UserKeyDTO.java
api-spring/src/main/java/com/devapi/api/domain/model/: Edition.java  Event.java  Rating.java  Ticket.java  User.java  UserKey.java
api-spring/src/main/java/com/devapi/api/exception/: InvalidDateException.java  InvalidRatingValueException.java  RatingEmptyException.java  RatingNotFoundException.java
api-spring/src/main/java/com/devapi/api/repository/: EditionRepository.java  EventRepository.java  KeyRepository.java  RatingRepository.java  TicketRepository.java  UserRepository.java
api-spring/src/main/java/com/devapi/api/service/classes/: EditionService.java  EventService.java  RatingService.java  TicketService.java  UserKeyService.java  UserService.java
api-spring/src/main/java/com/devapi/api/service/interfaces/: IEditionService.java  IEvent.java  IRating.java  ITicket.java  IUser.java  IUserKeyService.java
api-spring/src/main/java/com/devapi/api/utils/: EditionStatus.java  TicketStatus.java
api-spring/src/test/java/com/devapi/api/domain/service/: EditionServiceTest.java  EventServiceTest.java  RatingServiceTest.java  TicketServiceTest.java  UserKeyServiceTest.java  UserServiceTest.java
api-spring/src/test/java/com/devapi/api/service/: EditionServiceTest.java  EventServiceTest.java  RatingServiceTest.java  UserServiceTest.java
htmlReport/: index.html  index_SORT_BY_BLOCK.html  index_SORT_BY_BLOCK_DESC.html  index_SORT_BY_CLASS.html  index_SORT_BY_CLASS_DESC.html  index_SORT_BY_LINE.html  index_SORT_BY_LINE_DESC.html  index_SORT_BY_METHOD.html  index_SORT_BY_METHOD_DESC.html  index_SORT_BY_NAME_DESC.html
htmlReport/ns-1/: index.html  index_SORT_BY_BLOCK.html  index_SORT_BY_BLOCK_DESC.html  index_SORT_BY_CLASS.html  index_SORT_BY_CLASS_DESC.html  index_SORT_BY_LINE.html  index_SORT_BY_LINE_DESC.html  index_SORT_BY_METHOD.html  index_SORT_BY_METHOD_DESC.html  index_SORT_BY_NAME_DESC.html
htmlReport/ns-2/: index.html  index_SORT_BY_BLOCK.html  index_SORT_BY_BLOCK_DESC.html  index_SORT_BY_CLASS.html  index_SORT_BY_CLASS_DESC.html  index_SORT_BY_LINE.html  index_SORT_BY_LINE_DESC.html  index_SORT_BY_METHOD.html  index_SORT_BY_METHOD_DESC.html  index_SORT_BY_NAME_DESC.html
htmlReport/ns-3/: index.html  index_SORT_BY_BLOCK.html  index_SORT_BY_BLOCK_DESC.html  index_SORT_BY_NAME_DESC.html
htmlReport/ns-4/: index_SORT_BY_BLOCK.html  index_SORT_BY_LINE.html
htmlReport/ns-5/: index.html  index_SORT_BY_BLOCK.html  index_SORT_BY_CLASS.html  index_SORT_BY_CLASS_DESC.html  index_SORT_BY_METHOD.html
htmlReport/ns-6/: index.html  index_SORT_BY_BLOCK.html  index_SORT_BY_BLOCK_DESC.html  index_SORT_BY_CLASS.html  index_SORT_BY_LINE.html  index_SORT_BY_LINE_DESC.html  index_SORT_BY_METHOD.html
htmlReport/ns-7/: index_SORT_BY_BLOCK.html  index_SORT_BY_BLOCK_DESC.html  index_SORT_BY_CLASS_DESC.html  index_SORT_BY_LINE_DESC.html  index_SORT_BY_METHOD.html
htmlReport/ns-8/: index.html  (+7 more)
report/: index.html  mutations.xml
(+151 files in other folders)
